package 切片博客

func main() {
	array := [5]int{1,2,3,4,5}	// 创建数组
	slice := []int{}			// 创建切片(此时切片指向的地址为nil)

	slice = array[0:]			// 执行这语句后，切片指向的地址为数组首元素的地址，而且
								// 切片的长度和容量都等于数组的长度

}
